<app-banker></app-banker>
<div>
        <div *ngIf="!approval">
                <br>
                <table style="width:70%">

                        <tr>
                                <th>Name of Company:</th>
                                <td>{{serviceProvider.nameOfCompany}}</td>
                        </tr>
                        <tr>
                                <th>Category:</th>
                                <td>{{serviceProvider.category}}</td>
                        </tr>
                        <tr>
                                <th>Name of Bank:</th>
                                <td>{{serviceProvider.bankName}}</td>
                        </tr>



                        <tr>
                                <th>Company Address:</th>
                                <td>{{serviceProvider.companyAddress}}</td>
                        </tr>

                        <tr>
                                <th>GSTIN:</th>
                                <td>{{serviceProvider.gstin}}</td>
                        </tr>


                        <tr>
                                <th>PAN:</th>
                                <td>{{serviceProvider.panNumber}}</td>
                        </tr>


                        <tr>
                                <th>Status:</th>
                                <td>{{serviceProvider.status}}</td>
                        </tr>

                        <tr *ngIf="!(serviceProvider.spi==-1)">
                                <th>Spi:</th>
                                <td>{{serviceProvider.spi}}</td>
                        </tr>

                </table><br>
                <form align="center" class="form-inline">
                        <label>Enter Remarks: </label>
                        <input type="text" class="form-control" required name="remarks" [(ngModel)]="remarks" /></form>
                        <br><br>

                <div class="wrapper">
                        <button type="submit" class="btn btn-success"
                                (click)="approve('Approved')">Approve</button>&nbsp;
                        <button type="submit" class="btn btn-success"
                                (click)="approve('Disapproved')">Disapprove</button>&nbsp;
                        <button type="submit" class="btn btn-success" (click)="approve('Pending')">Keep Pending</button>
                        <br>
                        <br>
                        
                </div>
                
        </div>
        <h2 *ngIf="approval" class="alert alert-success">{{message}}</h2>
</div>