<div id="content" style="align-content: center;">
        <div class="container">

                <div *ngIf="!postlogin" class="block block-border-bottom">
                        <!--Alerts-->
                        <div align=center>
                                <span class="fa-stack fa-5x">
                                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                                        <i class="fa fa-group fa-stack-1x fa-inverse"></i> </span>
                                <!--Alerts-->

                                <h3 class="block-title text-weight-strong text-uppercase">
                                        Service Provider Login
                                </h3>
                        </div>
                        <div align=center>
                                <form class="form-inline">
                                        <i class="fa fa-user icon" style="padding-left: 25px;"></i>
                                        <label style="text-align : center; padding-top: 20px;left: 50px;">UserId:
                                        </label>
                                        <input type="text" placeholder="Enter Username" required class="form-control"
                                                name="userId" [(ngModel)]="userId" />
                                        <br>
                                        <br>
                                        <button type="button" class="btn btn-primary"
                                                (click)="login()">Submit</button><br><br>
                                </form>
                        </div>

                </div>
                <div *ngIf="postlogin">
                        <br>
                        <h1 class="alert alert-success"><b> Welcome {{serviceProvider.nameOfCompany}}</b></h1>
                        <table style="width:70%">


                                <tr>
                                        <th>Name of Company:</th>
                                        <td>{{serviceProvider.nameOfCompany}}</td>
                                </tr>
                                <tr>
                                        <th>Category:</th>
                                        <td>{{serviceProvider.category}}</td>
                                </tr>
                                <tr>
                                        <th>Name of Bank:</th>
                                        <td>{{serviceProvider.bankName}}</td>
                                </tr>



                                <tr>
                                        <th>Company Address:</th>
                                        <td>{{serviceProvider.companyAddress}}</td>
                                </tr>


                                <tr>
                                        <th>GSTIN:</th>
                                        <td>{{serviceProvider.gstin}}</td>
                                </tr>


                                <tr>
                                        <th>PAN:</th>
                                        <td>{{serviceProvider.panNumber}}</td>
                                </tr>


                                <tr>
                                        <th>Status:</th>
                                        <td>{{serviceProvider.status}}</td>
                                </tr>

                                <tr *ngIf="!(serviceProvider.spi==-1)">
                                        <th>Spi:</th>
                                        <td>{{serviceProvider.spi}}</td>
                                </tr>

                                <tr>
                                        <th>Remarks:</th>
                                        <td>{{(serviceProvider.status=="Pending")?"NA":serviceProvider.remarks}}</td>
                                </tr>

                        </table><br>
                        <div *ngIf="approved" align="center" >
                        <form (ngSubmit)="upload()">
                                <div *ngIf="approved" class="form-group">
                                        <label for="SPbills">Add Bills File</label>
                                        <input type="file" class="btn btn-info btn-sm float-left" accept=".csv"
                                        (change)="changeListener($event.target.files)" >
                                </div>
                                <button type="submit" class="btn btn-info">Upload</button>

                        </form>
                </div>
                <h1 *ngIf="successMessage" class="alert alert-success">{{successMessage}}</h1>

                </div>

        </div>
</div>