http://10.102.54.8:4587


accountNumber//
addressProofUpload
bankName//
category
companyAddress
gstin                             35AABCD1429B1ZX
IFSC//
mobileNumber
nameOfCompany
private byte[] panCardUpload//
private String panNumber//

Vodaf
Airte
Relia
Relia_1


// Get bills data for given SP
@GetMapping("/down/{uid}")



// Show Banker non-pending SPs
@GetMapping("/approvedDisapprovedHistory")



// Pre-existing IBS Customer Registration
@PostMapping("/registeredDetailsAlready")


// Fresh Registration - Other Bank
@PostMapping("/registeredDetails")



// New IBS Bank Registration
@PostMapping("/registeredDetailsOurBank")



// Login
@GetMapping("/loginDetails/{userId}")



// Show Banker pending SPs
@GetMapping("/pendingList")


userId
remarks
decision
// Update Status of chosen SP with remarks
@PostMapping("/updateSP")



// Show details of chosen SP
@GetMapping("/showDetailsToApprove/{userId}")



// Upload bills from CSV file
@PostMapping("/up/{uid}")