<div class="container" align=center style="padding-top: 25px;">
   <div id="content">
      <div class="container">
         <div>
            <span class="fa-stack fa-5x">
               <i class="fa fa-circle fa-stack-2x text-primary"></i>
               <i class="fa fa-user fa-stack-1x fa-inverse"></i> </span>
            <div [hidden]="sPService.bankSubmit">
               <h3 class="block-title text-weight-strong text-uppercase">
                  Banker Login
               </h3><br><br>
               <form (ngSubmit)="onSubmit()" #heroForm="ngForm">

                  <div class="form-group">
                     <label for="banker">Choose Your Banker ID</label>
                     <select class="form-control" id="banker" required [(ngModel)]="banker" name="banker"
                        #banker2="ngModel">
                        <option *ngFor="let bank of bankers" [value]="bank">{{bank}}</option>
                     </select>
                     <div [hidden]="banker2.valid || banker2.pristine" class="alert alert-danger">
                        Required

                     </div>
                  </div><br>
                  <button type="submit" class="btn" [disabled]="!heroForm.form.valid">Submit</button>
                  <div class="space"></div>

               </form>
            </div>

            <div [hidden]="!sPService.bankSubmit">

               <div class="navbar-collapse collapse">
                  <div class="container">
                     <section class="cms-boxes">
                        <div class="container-fluid">
                           <div class="row">
                              <div class="col-md-1 cms-boxes-outer "></div>
                              <div class="col-md-5 cms-boxes-outer ">
                                 <div class="cms-boxes-items cms-features">
                                    <div class="boxes-align">
                                       <div class="small-box">
                                          <i class="fa fa-4x fa-laptop">&nbsp;</i>
                                          <h3><a routerLink="/showHistory">View<br>History</a></h3>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-5 cms-boxes-outer">
                                 <div class="cms-boxes-items cms-security">
                                    <div class="boxes-align">
                                       <div class="small-box">
                                          <i class="fa fa-4x fa-cog">&nbsp;</i>
                                          <h3><a routerLink="/pendingList">View Pending<br> Requests</a></h3>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </section>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>