<div class="page-elements">
        <!--Change the background class to alter background image, options are: benches, boots, buildings, city, metro -->
        <div id="background-wrapper" class="buildings" data-stellar-background-ratio="0.8">
    
            <!-- ======== @Region: #navigation ======== -->
            <div id="navigation" class="wrapper">
                <!--Header & navbar-branding region-->
             <div class="header">
                <div class="header-inner container">
                    <div class="row">
                        <div class="col-md-8">
                            <!--navbar-branding/logo - hidden image tag & site name so things like Facebook to pick up, actual logo set via CSS for flexibility -->
                            <a class="navbar-brand" routerLink="" title="Home">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="5">IBS</font>
                            </a>
                            <div class="navbar-slogan">
                                <em>Banking
                                <br>Made easy</em> 
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
                
                <div class="container">
                    <div class="navbar navbar-default">
                        <!--mobile collapse menu button-->
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target=".navbar-collapse" aria-expanded="false"> <span class="sr-only">Toggle
                                navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span
                                class="icon-bar"></span> </button>
                        <!--social media icons-->
                        <div class="navbar-text social-media social-media-inline pull-right">
                            <!--@todo: replace with company social media details-->
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                        <!--everything within this div is collapsed on mobile-->
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav" id="main-menu">
                                <li class="icon-link">
                                    <a routerLink=""><i class="fa fa-home"></i></a>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">New Registration<b
                                            class="caret"></b></a>
                                    <!-- Dropdown Menu -->
                                    <ul class="dropdown-menu">                                    
                                        <li><a routerLink="newRegistrationForm" tabindex="-1" class="menu-item">Other Bank</a></li>
                                        <li><a routerLink="newRegistrationForm" tabindex="-1" class="menu-item">Registerd IBS customer</a></li>                                    
                                        <li><a routerLink="newRegistrationForm" tabindex="-1" class="menu-item">New IBS account</a></li>                                    
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login<b
                                            class="caret"></b></a>
                                    <!-- Dropdown Menu -->
                                    <ul class="dropdown-menu">                                    
                                        <li><a routerLink="spLogin" tabindex="-1" class="menu-item">Service Provider</a></li>                                   
                                        <li><a routerLink="banker" tabindex="-1" class="menu-item">Banker</a></li>                                    
                                    </ul>
                                </li>
                                <!-- <li><a routerLink="spLogin">Login</a></li>
                                <li><a routerLink="banker">Banker Login</a></li> -->
                            </ul>
                        </div>
                        <!--/.navbar-collapse -->
                    </div>
                </div>
            </div>
        </div>
    
        <!-- ======== @Region: #content ======== -->
        <router-outlet></router-outlet>
        <!-- ======== @Region: #footer ======== -->
        <footer id="footer" class="block block-bg-grey-dark" data-block-bg-img="img/bg_footer-map.png"
            data-stellar-background-ratio="0.4">
            <div class="container">
                <div class="row ">
                    <div class="col-md-7">
                        <p>Copyright © IBS team</p>                    
                    </div>
                    <div class="col-md-5">
                        <ul class="list-inline pull-right">
                            <li><a href="#">About Us</a></li>                        
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>