Service_provider_table

CREATE TABLE Service_Providers( User_ID VARCHAR2(10) PRIMARY KEY,
COMPANY_NAME VARCHAR2(30) NOT NULL,
COMPANY_ADDRESS VARCHAR2(200) NOT NULL,
GST_IN VARCHAR2(16) NOT NULL UNIQUE,
PAN VARCHAR2(10) NOT NULL UNIQUE,
MOBILE_NUMBER NUMBER(10) NOT NULL UNIQUE,
BANK_NAME VARCHAR2(30) NOT NULL,
ACCOUNT_NUMBER VARCHAR2(16) NOT NULL UNIQUE,
CATEGORY VARCHAR2(20) NOT NULL,
PASSWORD VARCHAR2(8) NOT NULL,
IFSC VARCHAR2(15) NOT NULL,
STATUS VARCHAR2(16) DEFAULT 'PENDING',
SPI NUMBER(10) UNIQUE,
REMARKS VARCHAR2(50) DEFAULT 'NONE',
APPLICANT_ID NUMBER(20) NOT NULL ,
ADDRESS_PROOF_DOCUMENT CLOB NOT NULL,
PAN_CARD_DOCUMENT CLOB NOT NULL,
REQUEST_DATE TIMESTAMP NOT NULL,
BANKER_ID NUMBER(10) NOT NULL,
FOREIGN KEY(BANKER_ID) references BANKER(BANKER_ID)
);




INSERT INTO Service_Providers(USER_ID, COMPANY_NAME, COMPANY_ADDRESS, GST_IN, PAN, MOBILE_NUMBER, BANK_NAME, ACCOUNT_NUMBER, CATEGORY, PASSWORD, IFSC, STATUS, SPI, REMARKS, APPLICANT_ID, ADDRESS_PROOF_DOCUMENT, PAN_CARD_DOCUMENT, REQUEST_DATE, BANKER_ID)
values ('Airte','Airtel','Pune Maharashtra', '35AABCD1429B1ZX','LUUPSC8510',8552072230, 'HDFC', 3124129001111,'Telecom Services','12345678', 'SBIN0000001' , 'Approved',1000001, 'bad' ,1001,'C:\Users\SKATTEBO\Desktop\AIRTEL_ADDRESS_DOC.txt', 'C:\Users\SKATTEBO\Desktop\AIRTEL_PAN_DOC.txt', '11-OCT-19 11:10:15.10' , '2');

INSERT INTO Service_Providers(USER_ID, COMPANY_NAME, COMPANY_ADDRESS, GST_IN, PAN, MOBILE_NUMBER, BANK_NAME, ACCOUNT_NUMBER, CATEGORY, PASSWORD, IFSC, STATUS, SPI, REMARKS, APPLICANT_ID, ADDRESS_PROOF_DOCUMENT, PAN_CARD_DOCUMENT, REQUEST_DATE, BANKER_ID)
values('Relia','Reliance', 'Mumbai Maharashtra','45CVBCD1429K8FG','LUGFDF1234',8500285458,'SBI',3124129001234, 'Telecom Services','87654321', 'SBIN0000023' ,'Pending', -1, 1002, 'C:\Users\SKATTEBO\Desktop\RELIANCE_ADDRESS_DOC.txt', 'C:\Users\SKATTEBO\Desktop\RELIANCE_PAN_DOC.txt' '11-OCT-19 12:10:30.25' , '3');


SP_customer_data_table


CREATE TABLE SP_CUSTOMER_DATA( BILL_AMOUNT NUMBER(10,2) NOT NULL,
BILL_DATE TIMESTAMP NOT NULL,
DUE_DATE TIMESTAMP NOT NULL,
BILL_STATUS VARCHAR2(10) DEFAULT 'PENDING',
BILL_ID NUMBER(10) PRIMARY KEY,
BILL_SPCID VARCHAR2(10) );

INSERT INTO SP_CUSTOMER_DATA(BILL_AMOUNT,BILL_DATE,DUE_DATE,BILL_STATUS,BILL_ID,BILL_SPCID)
VALUES(35.40,'14-OCT-19 11:10:15.10','11-NOV-19 11:10:15.10','Pending',1014,'SP01');


INSERT INTO SP_CUSTOMER_DATA(BILL_AMOUNT,BILL_DATE,DUE_DATE,BILL_STATUS,BILL_ID,BILL_SPCID)
VALUES(45.40,'15-OCT-19 11:10:15.10','14-NOV-19 11:10:15.10','Pending',1015,'SP02');







    

